# translation of po_messaging-app-is.po to icelandic
# Icelandic translation for messaging-app
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the messaging-app package.
#
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
# Sveinn í Felli <sv1@fellsnet.is>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: po_messaging-app-is\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-01 12:12+0000\n"
"PO-Revision-Date: 2014-09-21 11:33+0000\n"
"Last-Translator: Sveinn í Felli <sv1@fellsnet.is>\n"
"Language-Team: Icelandic <translation-team-is@lists.sourceforge.net>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2016-12-13 05:38+0000\n"
"X-Generator: Launchpad (build 18293)\n"

#: ../src/qml/NewGroupPage.qml:250
msgid "#channelName"
msgstr ""

#. TRANSLATORS: %1 is the first recipient the message is sent to, %2 is the count of remaining recipients
#: ../src/qml/ThreadDelegate.qml:78
#, qt-format
msgid "%1 + %2"
msgstr "%1 + %2"

#: ../src/qml/MainPage.qml:218
#, qt-format
msgid "%1 - Connecting..."
msgstr ""

#: ../src/qml/AccountSectionDelegate.qml:119
#, qt-format
msgid "%1 added %2 to this group"
msgstr ""

#: ../src/qml/AccountSectionDelegate.qml:93
#, qt-format
msgid "%1 invited %2 to this group"
msgstr ""

#: ../src/qml/AccountSectionDelegate.qml:127
#, qt-format
msgid "%1 is Admin"
msgstr ""

#: ../src/qml/AccountSectionDelegate.qml:135
#, qt-format
msgid "%1 is not Admin"
msgstr ""

#: ../src/qml/Messages.qml:1256
#, qt-format
msgid "%1 is typing..."
msgstr ""

#: ../src/qml/AccountSectionDelegate.qml:121
#, qt-format
msgid "%1 joined this group"
msgstr ""

#: ../src/qml/AccountSectionDelegate.qml:113
#, qt-format
msgid "%1 left this group"
msgstr ""

#: ../src/qml/AccountSectionDelegate.qml:111
#, qt-format
msgid "%1 removed %2 from this group"
msgstr ""

#: ../src/qml/AccountSectionDelegate.qml:107
#, qt-format
msgid "%1 renamed group to: %2"
msgstr ""

#: ../src/qml/AccountSectionDelegate.qml:125
#, qt-format
msgid "%1 set %2 as Admin"
msgstr ""

#: ../src/qml/AccountSectionDelegate.qml:133
#, qt-format
msgid "%1 set %2 as not Admin"
msgstr ""

#: ../src/qml/AccountSectionDelegate.qml:89
#, qt-format
msgid "%1 was invited to this group"
msgstr ""

#: ../src/qml/MessagingBottomEdge.qml:26
msgid "+"
msgstr ""

#: ../src/qml/AudioRecordingBar.qml:154
msgid "<<< Swipe to cancel"
msgstr ""

#: ../src/qml/MessageInfoDialog.qml:60
msgid "Accepted"
msgstr "Samþykkt"

#: ../src/qml/Messages.qml:849
msgid "Add"
msgstr "Bæta við"

#: ../src/qml/GroupChatInfoPage.qml:374
#, fuzzy
msgid "Add participant:"
msgstr "Bæta við viðtakanda"

#: ../src/qml/NewRecipientPage.qml:88
msgid "Add recipient"
msgstr "Bæta við viðtakanda"

#: ../src/qml/ParticipantInfoPage.qml:135
msgid "Add to contacts"
msgstr ""

#: ../src/qml/GroupChatInfoPage.qml:396
msgid "Add..."
msgstr ""

#: ../src/qml/ParticipantDelegate.qml:42
msgid "Admin"
msgstr ""

#: ../src/qml/NewRecipientPage.qml:112
msgid "All"
msgstr "Allt"

#: ../src/qml/ThreadDelegate.qml:122
#, qt-format
msgid "Attachment: %1 audio clip"
msgid_plural "Attachments: %1 audio clips"
msgstr[0] ""
msgstr[1] ""

#: ../src/qml/ThreadDelegate.qml:119
#, qt-format
msgid "Attachment: %1 contact"
msgid_plural "Attachments: %1 contacts"
msgstr[0] "Viðhengi: %1 tengiliður"
msgstr[1] "Viðhengi: %1 tengiliðir"

#: ../src/qml/ThreadDelegate.qml:125
#, qt-format
msgid "Attachment: %1 file"
msgid_plural "Attachments: %1 files"
msgstr[0] "Viðhengi: %1 skrá"
msgstr[1] "Viðhengi: %1 skrár"

#: ../src/qml/ThreadDelegate.qml:113
#, qt-format
msgid "Attachment: %1 image"
msgid_plural "Attachments: %1 images"
msgstr[0] "Viðhengi: %1 mynd"
msgstr[1] "Viðhengi: %1 myndir"

#: ../src/qml/ThreadDelegate.qml:116
#, qt-format
msgid "Attachment: %1 video"
msgid_plural "Attachments: %1 videos"
msgstr[0] "Viðhengi: %1 myndskeið"
msgstr[1] "Viðhengi: %1 myndskeið"

#: ../src/qml/AttachmentDelegates/DefaultDelegate.qml:28
msgid "Audio attachment not supported"
msgstr ""

#: ../src/qml/SettingsPage.qml:96
msgid "AutoPlay animated image"
msgstr ""

#: ../src/qml/Messages.qml:1271
msgid "Away"
msgstr ""

#: ../src/qml/Messages.qml:700 ../src/qml/NewRecipientPage.qml:97
#: ../src/qml/NewRecipientPage.qml:306 ../src/qml/SettingsPage.qml:125
#: ../src/qml/SettingsPage.qml:279
msgid "Back"
msgstr ""

#: ../src/qml/Messages.qml:1273
msgid "Busy"
msgstr ""

#: ../src/qml/Messages.qml:837 ../src/qml/Messages.qml:953
msgid "Call"
msgstr "Hringja"

#: ../src/qml/AttachmentDelegates/Previewer.qml:62
#: ../src/qml/Dialogs/EmptyGroupWarningDialog.qml:40
#: ../src/qml/Dialogs/MMSBroadcastDialog.qml:45
#: ../src/qml/Dialogs/MMSEnableDialog.qml:46
#: ../src/qml/Dialogs/SetDefaultSIMCardDialog.qml:39
#: ../src/qml/GroupChatInfoPage.qml:396 ../src/qml/MainPage.qml:144
#: ../src/qml/MessagingContactEditorPage.qml:36
#: ../src/qml/NewRecipientPage.qml:166 ../src/qml/OnlineAccountsHelper.qml:73
msgid "Cancel"
msgstr "Hætta við"

#: ../src/qml/Dialogs/SetDefaultSIMCardDialog.qml:47
msgid "Change"
msgstr ""

#. TRANSLATORS: %1 refers to the SIM card name or account name
#: ../src/qml/Dialogs/SetDefaultSIMCardDialog.qml:29
#, qt-format
msgid "Change all Messaging associations to %1?"
msgstr ""

#: ../src/qml/GroupChatInfoPage.qml:120
msgid "Channel Info"
msgstr ""

#: ../src/qml/NewGroupPage.qml:232
msgid "Channel name:"
msgstr ""

#: ../src/qml/Dialogs/InformationDialog.qml:30
#: ../src/qml/Dialogs/NoDefaultSIMCardDialog.qml:47
#: ../src/qml/Dialogs/NoNetworkDialog.qml:32
#: ../src/qml/MessageInfoDialog.qml:168
msgid "Close"
msgstr "Loka"

#: ../src/qml/EmptyState.qml:50
msgid "Compose a new message by swiping up from the bottom of the screen."
msgstr ""

#: ../src/qml/AttachmentPanel.qml:155 ../src/qml/Messages.qml:964
msgid "Contact"
msgstr "Tengiliður"

#: ../src/qml/ListItemDemo.qml:158 ../src/qml/MessageDelegate.qml:144
#: ../src/qml/RegularMessageDelegate_irc.qml:171
msgid "Copy"
msgstr "Afrita"

#: ../src/qml/Messages.qml:1108
#, qt-format
msgid "Create %1 Group..."
msgstr ""

#: ../src/qml/Messages.qml:1078
msgid "Create MMS Group..."
msgstr ""

#: ../src/qml/NewGroupPage.qml:81
msgid "Creating Group..."
msgstr ""

#: ../src/qml/SettingsPage.qml:52
msgid "Dark"
msgstr ""

#: ../src/qml/MessageAlertBubble.qml:100 ../src/qml/MessageDelegate.qml:127
#: ../src/qml/NewGroupPage.qml:309
#: ../src/qml/RegularMessageDelegate_irc.qml:151
#: ../src/qml/ThreadDelegate.qml:175
msgid "Delete"
msgstr "Eyða"

#: ../src/qml/MessageInfoDialog.qml:64
msgid "Deleted"
msgstr "Eytt"

#: ../src/qml/MessageInfoDialog.qml:54
msgid "Delivered"
msgstr ""

#: ../src/qml/Dialogs/SetDefaultSIMCardDialog.qml:62
msgid "Don't ask again"
msgstr "Ekki spyrja aftur"

#: ../src/qml/Dialogs/FileSizeWarningDialog.qml:59
msgid "Don't show again"
msgstr ""

#: ../src/qml/ThreadDelegate.qml:354
msgid "Draft:"
msgstr ""

#: ../src/qml/MessagingContactViewPage.qml:96
msgid "Edit"
msgstr ""

#: ../src/qml/Dialogs/MMSEnableDialog.qml:35
msgid "Enable"
msgstr ""

#: ../src/qml/SettingsPage.qml:58
#, fuzzy
msgid "Enable MMS messages"
msgstr "Ný skilaboð"

#: ../src/qml/SettingsPage.qml:65
msgid "Enable stickers"
msgstr ""

#: ../src/qml/GroupChatInfoPage.qml:182
msgid "End group"
msgstr ""

#: ../src/qml/MessageInfoDialog.qml:58 ../src/qml/Messages.qml:313
msgid "Failed"
msgstr "Mistókst"

#: ../src/qml/NewGroupPage.qml:170
msgid "Failed to create group"
msgstr ""

#: ../src/qml/GroupChatInfoPage.qml:238
msgid "Failed to delete group"
msgstr ""

#: ../src/qml/GroupChatInfoPage.qml:136
msgid "Failed to leave channel"
msgstr ""

#: ../src/qml/GroupChatInfoPage.qml:138
msgid "Failed to leave group"
msgstr ""

#: ../src/qml/GroupChatInfoPage.qml:248
msgid "Failed to modify group title"
msgstr ""

#: ../src/qml/SendMessageValidator.qml:221
msgid "Failed to send the message"
msgstr ""

#: ../src/qml/MessageStatusIcon.qml:75
msgid "Failed!"
msgstr "Mistókst!"

#: ../src/qml/NewRecipientPage.qml:112
msgid "Favorites"
msgstr "Eftirlæti"

#: ../src/qml/Dialogs/FileSizeWarningDialog.qml:26
msgid "File size warning"
msgstr ""

#: ../src/qml/AttachmentDelegates/DefaultDelegate.qml:33
msgid "File type not supported"
msgstr ""

#: ../src/qml/MessageDelegate.qml:152
#: ../src/qml/RegularMessageDelegate_irc.qml:179
msgid "Forward"
msgstr ""

#: ../src/qml/MessageInfoDialog.qml:102
msgid "From"
msgstr "Frá"

#: ../src/qml/ListItemDemo.qml:50
msgid "Got it"
msgstr ""

#: ../src/qml/MessageInfoDialog.qml:87
msgid "Group"
msgstr "Hópur"

#: ../src/qml/Messages.qml:820
#, qt-format
msgid "Group (%1)"
msgstr "Hópur (%1)"

#: ../src/qml/GroupChatInfoPage.qml:122
#, fuzzy
msgid "Group Info"
msgstr "Hópur"

#: ../src/qml/AccountSectionDelegate.qml:142
#: ../src/qml/GroupChatInfoPage.qml:240
msgid "Group has been dissolved"
msgstr ""

#: ../src/qml/NewGroupPage.qml:234
#, fuzzy
msgid "Group name:"
msgstr "Hópur"

#: ../src/qml/RegularMessageDelegate_irc.qml:188
msgid "IRC"
msgstr ""

#: ../src/qml/Dialogs/NoDefaultSIMCardDialog.qml:38
msgid ""
"If you wish to edit your SIM and other mobile preferences, please visit <a "
"href=\"system_settings\">System Settings</a>."
msgstr ""

#: ../src/qml/AttachmentPanel.qml:104
msgid "Image"
msgstr ""

#: ../src/qml/AttachmentDelegates/PreviewerImage.qml:37
msgid "Image Preview"
msgstr "Forskoðun myndar"

#: ../src/qml/ListItemDemo.qml:150 ../src/qml/MessageDelegate.qml:159
#: ../src/qml/ParticipantInfoPage.qml:35
#: ../src/qml/RegularMessageDelegate_irc.qml:186
msgid "Info"
msgstr "Upplýsingar"

#: ../src/qml/Messages.qml:314
msgid "It is not possible to send messages at the moment"
msgstr ""

#: ../src/qml/Messages.qml:305 ../src/qml/SendMessageValidator.qml:212
msgid "It is not possible to send messages in flight mode"
msgstr ""

#: ../src/qml/SendMessageValidator.qml:220
msgid "It is not possible to send the message"
msgstr ""

#: ../src/qml/Messages.qml:1102
msgid "Join IRC Channel..."
msgstr ""

#: ../src/qml/NewGroupPage.qml:88
msgid "Join IRC channel:"
msgstr ""

#: ../src/qml/GroupChatInfoPage.qml:112
msgid "Leave channel"
msgstr ""

#: ../src/qml/GroupChatInfoPage.qml:114
msgid "Leave group"
msgstr ""

#: ../src/qml/SettingsPage.qml:51
msgid "Light"
msgstr ""

#: ../src/qml/ComposeBar.qml:624 ../src/qml/MessageDelegate.qml:161
msgid "MMS"
msgstr "MMS"

#: ../src/qml/Dialogs/MMSEnableDialog.qml:31
msgid ""
"MMS support is required to send this message.\n"
"Do you want to enable it?"
msgstr ""

#: ../src/qml/Dialogs/MMSEnableDialog.qml:30
msgid "MMS support required"
msgstr ""

#: ../src/qml/GroupChatInfoPage.qml:149
msgid "Me"
msgstr ""

#: ../src/qml/ContactSearchWidget.qml:44
msgid "Members:"
msgstr ""

#: ../src/qml/MessageInfoDialog.qml:95
msgid "Message info"
msgstr ""

#: ../src/qml/MainPage.qml:77
msgid "Messages"
msgstr "Skilaboð"

#: ../src/messaging-app.desktop.in.in.h:4
msgid "Messages;SMS;MMS;Text Messages;Text"
msgstr ""

#: ../src/messaging-app.desktop.in.in.h:1
msgid "Messaging"
msgstr ""

#: ../src/messaging-app.desktop.in.in.h:2
msgid "Messaging App"
msgstr ""

#: ../src/messagingapplication.cpp:206 ../src/messaging-app.desktop.in.in.h:3
msgid "Messaging application"
msgstr ""

#: ../src/qml/Dialogs/MMSBroadcastDialog.qml:30
msgid "Multiple MMS Messages"
msgstr ""

#: ../src/qml/MessageDelegate.qml:169
msgid "Myself"
msgstr "Sjálf/ur"

#: ../src/qml/NewGroupPage.qml:94
#, qt-format
msgid "New %1 Group"
msgstr ""

#: ../src/qml/NewGroupPage.qml:84
msgid "New MMS Group"
msgstr ""

#: ../src/qml/MainPage.qml:117 ../src/qml/MainPage.qml:263
msgid "New message"
msgstr ""

#: ../src/qml/Messages.qml:310 ../src/qml/SendMessageValidator.qml:217
msgid "No SIM card"
msgstr ""

#: ../src/qml/Messages.qml:307 ../src/qml/SendMessageValidator.qml:214
msgid "No SIM card selected"
msgstr ""

#: ../src/qml/Dialogs/NoNetworkDialog.qml:28
msgid "No network"
msgstr ""

#: ../src/qml/Dialogs/NoMicrophonePermission.qml:26
msgid "No permission to access microphone"
msgstr ""

#: ../src/qml/Messages.qml:324
msgid "Not available"
msgstr ""

#: ../src/qml/ContactSearchWidget.qml:67
msgid "Number or contact name"
msgstr ""

#: ../src/qml/Messages.qml:1269
msgid "Offline"
msgstr ""

#: ../src/qml/Dialogs/FileSizeWarningDialog.qml:45
#: ../src/qml/Dialogs/NoMicrophonePermission.qml:49
#: ../src/qml/Dialogs/SimLockedDialog.qml:49
msgid "Ok"
msgstr ""

#: ../src/qml/Messages.qml:1267
msgid "Online"
msgstr ""

#: ../src/qml/MessageAlertBubble.qml:67 ../src/qml/ThreadDelegate.qml:37
msgid ""
"Oops, there has been an error with the MMS system and this message could not "
"be retrieved. Please ensure Cellular Data is ON and MMS settings are "
"correct, then ask the sender to try again."
msgstr ""

#: ../src/qml/GroupChatInfoPage.qml:374
#, qt-format
msgid "Participants: %1"
msgstr ""

#: ../src/qml/MessageInfoDialog.qml:66 ../src/qml/ParticipantDelegate.qml:45
msgid "Pending"
msgstr ""

#: ../src/qml/OnlineAccountsHelper.qml:39
msgid "Pick an account to create."
msgstr ""

#: ../src/qml/Stickers/StickersPicker.qml:139
msgid "Please confirm that you want to delete all stickers in the history"
msgstr ""

#: ../src/qml/Stickers/StickersPicker.qml:139
msgid "Please confirm that you want to delete all stickers in this pack"
msgstr ""

#: ../src/qml/Dialogs/NoMicrophonePermission.qml:37
msgid ""
"Please grant access on <a href=\"system_settings\">System Settings &gt; "
"Security &amp; Privacy</a>."
msgstr ""

#: ../src/qml/Messages.qml:311 ../src/qml/SendMessageValidator.qml:218
msgid "Please insert a SIM card and try again."
msgstr ""

#: ../src/qml/Dialogs/SimLockedDialog.qml:37
msgid ""
"Please unlock your SIM card to call or send a message. You can unlock your "
"SIM card from the Network Indicator at the top of the screen or by visiting "
"<a href=\"system_settings\">System Settings &gt; Security &amp; Privacy</a>."
msgstr ""

#: ../src/qml/MessageInfoDialog.qml:62 ../src/qml/MessageInfoDialog.qml:157
msgid "Read"
msgstr ""

#: ../src/qml/MessageInfoDialog.qml:70 ../src/qml/MessageInfoDialog.qml:150
msgid "Received"
msgstr ""

#: ../src/qml/ComposeBar.qml:203
#: ../src/qml/Dialogs/EmptyGroupWarningDialog.qml:48
#: ../src/qml/GroupChatInfoPage.qml:432 ../src/qml/GroupChatInfoPage.qml:436
#: ../src/qml/Stickers/StickersPicker.qml:124
msgid "Remove"
msgstr ""

#: ../src/qml/ParticipantInfoPage.qml:181
msgid "Remove from group"
msgstr ""

#: ../src/qml/Dialogs/EmptyGroupWarningDialog.qml:30
#, qt-format
msgid ""
"Removing last member will cause '%1' to be dissolved. Would you like to "
"continue?"
msgstr ""

#: ../src/qml/AccountSectionDelegate.qml:103
#, qt-format
msgid "Renamed group to: %1"
msgstr ""

#: ../src/qml/ListItemDemo.qml:154 ../src/qml/MessageDelegate.qml:136
#: ../src/qml/RegularMessageDelegate_irc.qml:163
msgid "Retry"
msgstr ""

#: ../src/qml/Dialogs/SimLockedDialog.qml:26
msgid "SIM Card is locked"
msgstr ""

#: ../src/qml/MessageDelegate.qml:161
msgid "SMS"
msgstr ""

#: ../src/qml/AttachmentDelegates/Previewer.qml:86
#: ../src/qml/AttachmentDelegates/PreviewerMultipleContacts.qml:91
#: ../src/qml/MessagingContactEditorPage.qml:49
msgid "Save"
msgstr "Vista"

#: ../src/qml/MainPage.qml:98 ../src/qml/NewRecipientPage.qml:139
msgid "Search"
msgstr ""

#: ../src/qml/MainPage.qml:61 ../src/qml/NewRecipientPage.qml:128
msgid "Search..."
msgstr ""

#: ../src/qml/ParticipantInfoPage.qml:135
msgid "See in contacts"
msgstr ""

#: ../src/qml/MainPage.qml:197
msgid "Select"
msgstr ""

#: ../src/qml/Dialogs/MMSBroadcastDialog.qml:35
msgid "Send"
msgstr ""

#: ../src/qml/ParticipantInfoPage.qml:166
#, fuzzy
msgid "Send private message"
msgstr "Skrifa skilaboð..."

#: ../src/qml/MessageInfoDialog.qml:143
msgid "Sent"
msgstr ""

#: ../src/qml/ParticipantInfoPage.qml:153
msgid "Set as admin"
msgstr ""

#: ../src/qml/MainPage.qml:108 ../src/qml/SettingsPage.qml:26
msgid "Settings"
msgstr ""

#: ../src/qml/AttachmentDelegates/Previewer.qml:93
#: ../src/qml/AttachmentDelegates/PreviewerMultipleContacts.qml:99
#: ../src/qml/MessagingContactViewPage.qml:85
msgid "Share"
msgstr "Deila"

#: ../src/qml/SettingsPage.qml:72
msgid "Simplified conversation view"
msgstr ""

#: ../src/qml/SettingsPage.qml:45
msgid "Sort by timestamp"
msgstr ""

#: ../src/qml/SettingsPage.qml:46
msgid "Sort by title"
msgstr ""

#: ../src/qml/SettingsPage.qml:79
msgid "Sort threads"
msgstr ""

#: ../src/qml/MessageInfoDialog.qml:163
msgid "Status"
msgstr ""

#: ../src/qml/Stickers/StickersPicker.qml:138
msgid "Stickers"
msgstr ""

#: ../src/qml/GroupChatInfoPage.qml:128
msgid "Successfully left channel"
msgstr ""

#: ../src/qml/GroupChatInfoPage.qml:130
msgid "Successfully left group"
msgstr ""

#: ../src/qml/ListItemDemo.qml:227
msgid "Swipe to delete"
msgstr ""

#: ../src/qml/ListItemDemo.qml:177
msgid "Swipe to reveal actions"
msgstr ""

#: ../src/qml/SettingsPage.qml:50
msgid "System Theme"
msgstr ""

#: ../src/qml/MessageInfoDialog.qml:56
msgid "Temporarily Failed"
msgstr ""

#: ../src/qml/MessageDelegate.qml:94
#: ../src/qml/RegularMessageDelegate_irc.qml:66
msgid "Text message copied to clipboard"
msgstr ""

#: ../src/qml/Messages.qml:508
msgid ""
"The SIM card does not provide the owner's phone number. Because of that "
"sending MMS group messages is not possible."
msgstr ""

#: ../src/qml/Dialogs/MMSBroadcastDialog.qml:31
msgid ""
"The content you are sending requires one MMS message per recipient, so you "
"might get charged for multiple messages.\n"
"Do you want to continue?"
msgstr ""

#: ../src/qml/Messages.qml:325
msgid "The selected account is not available at the moment"
msgstr ""

#: ../src/qml/SettingsPage.qml:87
msgid "Theme"
msgstr ""

#: ../src/qml/Dialogs/NoNetworkDialog.qml:29
#, qt-format
msgid "There is currently no network on %1"
msgstr ""

#: ../src/qml/Dialogs/NoNetworkDialog.qml:29
msgid "There is currently no network."
msgstr ""

#: ../src/qml/GroupChatInfoPage.qml:213 ../src/qml/GroupChatInfoPage.qml:219
#: ../src/qml/GroupChatInfoPage.qml:225 ../src/qml/NewGroupPage.qml:59
msgid "This recipient was already selected"
msgstr ""

#: ../src/qml/MessageInfoDialog.qml:108
msgid "To"
msgstr ""

#: ../src/qml/MultiRecipientInput.qml:33
msgid "To:"
msgstr ""

#: ../src/qml/dateUtils.js:44
msgid "Today"
msgstr "Í dag"

#: ../src/qml/MessageInfoDialog.qml:98
msgid "Type"
msgstr ""

#: ../src/qml/NewGroupPage.qml:252
msgid "Type a name..."
msgstr ""

#: ../src/qml/Messages.qml:1258
msgid "Typing..."
msgstr ""

#: ../src/qml/MessageInfoDialog.qml:72 ../src/qml/MessageInfoDialog.qml:75
#: ../src/qml/MessageInfoDialog.qml:91
msgid "Unknown"
msgstr ""

#: ../src/qml/AttachmentDelegates/ContactDelegate.qml:48
#: ../src/qml/ThumbnailContact.qml:44
msgid "Unknown contact"
msgstr ""

#: ../src/qml/AttachmentPanel.qml:117
msgid "Video"
msgstr ""

#: ../src/qml/AttachmentDelegates/PreviewerVideo.qml:32
msgid "Video Preview"
msgstr "Forskoðun myndskeiðs"

#: ../src/qml/AttachmentDelegates/DefaultDelegate.qml:31
msgid "Video attachment not supported"
msgstr ""

#: ../src/qml/Dialogs/NoDefaultSIMCardDialog.qml:27
msgid "Welcome to your Messaging app!"
msgstr ""

#: ../src/qml/ListItemDemo.qml:133
msgid "Welcome to your Ubuntu messaging app."
msgstr ""

#: ../src/qml/ComposeBar.qml:567
#, fuzzy
msgid "Write a broadcast message..."
msgstr "Skrifa skilaboð..."

#: ../src/qml/ComposeBar.qml:579
msgid "Write a message..."
msgstr "Skrifa skilaboð..."

#: ../src/qml/dateUtils.js:49
msgid "Yesterday"
msgstr "Í gær"

#: ../src/qml/AccountSectionDelegate.qml:130
msgid "You are Admin"
msgstr ""

#: ../src/qml/AccountSectionDelegate.qml:138
msgid "You are not Admin"
msgstr ""

#: ../src/qml/Dialogs/FileSizeWarningDialog.qml:37
msgid ""
"You are trying to send big files (over 300Kb). Some operators might not be "
"able to send it."
msgstr ""

#: ../src/qml/Messages.qml:1608
msgid ""
"You can't send messages to this group because the group is no longer active"
msgstr ""

#: ../src/qml/Messages.qml:304 ../src/qml/SendMessageValidator.qml:211
msgid "You have to disable flight mode"
msgstr ""

#: ../src/qml/ComposeBar.qml:227
msgid "You have to press and hold the record icon"
msgstr ""

#: ../src/qml/AccountSectionDelegate.qml:91
#, qt-format
msgid "You invited %1 to this group"
msgstr ""

#: ../src/qml/AccountSectionDelegate.qml:116
msgid "You joined this group"
msgstr ""

#: ../src/qml/AccountSectionDelegate.qml:100
msgid "You left this group"
msgstr ""

#: ../src/qml/Messages.qml:308 ../src/qml/SendMessageValidator.qml:215
msgid "You need to select a SIM card"
msgstr ""

#: ../src/qml/AccountSectionDelegate.qml:105
#, qt-format
msgid "You renamed group to: %1"
msgstr ""

#: ../src/qml/AccountSectionDelegate.qml:96
#, qt-format
msgid "You switched to %1 @ %2"
msgstr ""

#: ../src/qml/AccountSectionDelegate.qml:140
msgid "You were removed from this group"
msgstr ""

#: ../src/qml/Stickers/StickersPicker.qml:268
msgid "no stickers yet"
msgstr ""

#: ../src/qml/Stickers/StickersPicker.qml:309
msgid "sent stickers will appear here"
msgstr ""

#~ msgid "No"
#~ msgstr "Ekkert"

#~ msgid "%1 hour call"
#~ msgid_plural "%1 hours call"
#~ msgstr[0] "%1 klukkustundar símtal"
#~ msgstr[1] "%1 klukkustunda símtal"

#~ msgid "%1 minute call"
#~ msgid_plural "%1 minutes call"
#~ msgstr[0] "%1 mínútu símtal"
#~ msgstr[1] "%1 mínútna símtal"

#~ msgid "%1 second call"
#~ msgid_plural "%1 seconds call"
#~ msgstr[0] "%1 sekúndu símtal"
#~ msgstr[1] "%1 sekúndna símtal"

#~ msgid "+ Create New"
#~ msgstr "+ Búa til nýjan"

#~ msgid "Later"
#~ msgstr "Seinna"
